.tekstikuq {
    color:#f00!important;
}

.navbar-nav li {
    padding:20px;
}

/* ===== stilizimi i sherbimeve ===== */
.ourservices {
    background-image: url("../img/banner-services.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color:#fff;
    padding:10px 20px;
}

/* ===== Stilizimi i linqeve ===== */
a.printerColor:link {
    color:#f00;
    background-color: black;
    text-decoration: none;
}

a.printerColor:hover {
    color:#000;
    background-color: #f00;
    text-decoration: none;
}

a.printerColor:visited {
    color:#fff;
    background-color: #0f0;
    text-decoration:dotted;
}

a.printerColor:active {
    color:goldenrod;
    background-color: #787878;
}

/* ==== Stilizimi i h2 ==== */
.shtimteksti h2 {
    color:#f00;
}

.shtimteksti h2::before {
    content:"Jemi Before: ";
    color:blue;
}

.shtimteksti h2::after {
    content:"Jemi After: ";
    color:chocolate;
}

/* ==== paragrafet per childrens ==== */
.forchildren{
    margin:10px;
    border:1px solid #787878;
    padding:10px;
}

/* ==== first-child ose last-child ==== */
.forchildren p:last-child, .forchildren p:first-child {
    font-weight: 700;
}

/* ==== a mid child ==== */
.forchildren p:nth-child(2),.forchildren p:nth-child(3){
    font-weight: 700;
    color:aqua;
}

/* ==== animation section ==== */
div.animation {
    width:100px;
    height:100px;
    background-color: blueviolet;
    animation-name: katrorimagjik;
    animation-duration: 3s;
}

@keyframes katrorimagjik {
    0% {background-color: blueviolet;}
    30%{background-color:darkcyan;}
    70%{background-color: darkblue;}
    100%{background:yellowgreen}  
}

/* === sektori i testimeve === */
.testimetkomplekse {
    margin:30px auto;
    border:2px dotted #000;
    padding:20px;
}