span {
    color:#f00;
}

.divider {
    width:960px;
    margin:0px auto;
    padding:10px;
    border:none;
}

/* 
margin: top right bottom left
margin: 15 12 10 7;
margin-top: 12px;

padding: top right bottom left;
padding: 10 20 10 15;
padding-right: 20px;
*/
.tekstifiks {
    text-transform: uppercase;
    position:relative;
}

.menuja {
    list-style-type: none;
    margin:0;
    padding:10px;
}

.menuja li {
    display:inline;
    padding:10px;
}

/* ==== kapim klasen e bootstrapit ==== */
.navbar-nav {
    display: inline-flex;
    flex-direction: unset;
}

.navbar-nav li {
    padding:10px;
}

.tekstikuq {
    color:#00f;
}

/* kolona e 2 */
.border-gri {
    border:1px solid #787878;
    margin:10px 0;
    padding:10px;
}

.border-jeshil {
    border:1px solid #0f0;
    margin:10px 0;
    padding:10px;
}

/* ==== Vendosja e rrethimit te imazhi ==== */
.imazhRrethor {
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    border-radius: 70px;
}

/* ==== Kapja e nje children specifik duke i dhene nje stil te caktuar ==== */
.imazhRrethor iframe {
    -webkit-border-radius: 70px;
    -moz-border-radius: 70px;
    border-radius: 70px;
}

/* ==== Kapja e disa klasave njekohesisht me te njejtin style ==== */
.borderi-gri,.gri-border{
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
}

/* ==== Sfondi i sektorit backgroundRed ==== */
.background-red {
   /* === RGB 255, 0=== 
       ngjyra e kuqe => #f00 => f -> Full
       ngjyra e kuqe => 255, 0, 0
   
   background-color: #f00;*/
    background-color: rgba(255, 0, 0, 1);
}