* {
  padding: 0;
  margin: 0;
}

/* NAVBAR */
.nav-item {
  font-size: 150%;
}
.navbar-brand {
  font-size: 250%;
}
.dropdown-menu {
  margin-left: -70px;
  background-color: rgb(201, 226, 253);
}

/* -----   OUR CLIENTS   ---- */
.campus {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.campus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 70%;
  display: block;
  margin-left: 20%;
}
.layer {
  background: transparent;
  height: 100%;
  width: 70%;
  position: absolute;
  top: 0;
  left: 20%;
  border-radius: 15%;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(36, 176, 231, 0.5);
}
.layer h3 {
  width: 100%;
  font-weight: bold;
  color: rgb(8, 8, 8);
  font-size: 25px;
  bottom: 0;
  top: 20%;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 50%;
  opacity: 1;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

/* OUR PARTNERS */
.students {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.student-col {
  flex-basis: 45%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: rgb(185, 208, 241);
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.student-col img {
  border-radius: 50%;
  height: 50px;
  margin-left: 5px;
  margin-right: 30px;
}
.student-col p {
  padding: 0;
}
.student-col h3 {
  margin-top: 15px;
  text-align: left;
}
.student-col .fa {
  color: rgb(211, 207, 8);
}

/* 
-------   FOOTER   ---- */

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: rgb(228, 236, 247);
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: bold;
  font-size: 50px;
}
.icons .fa {
  color: rgb(49, 10, 223);
  margin: 0 13px;
  padding: 18px 0;
  cursor: pointer;
}
.fa-heart-o {
  color: rgb(255, 0, 0);
}

/* 
-------   BLOG   ---- */

.blog {
  background-color:rgb(228, 236, 247);
}

.grid {
  --gap: 1em;
  --columns: 4;
  max-width: 60rem;
  margin: 0 auto;
  display: column;
  columns: var(--columns);
  gap: var(--gap);
  background-color: #8993e7;
}

.grid > * {
  break-inside: avoid;
  margin-bottom: var(--gap);
}

@supports (grid-template-rows: masonry) {
  .grid {
    display: grid;
    grid-template-columns: repeat(var(--columns), 1fr);
    grid-template-rows: masonry;
    grid-auto-flow: dense;
    
 
  }

  .grid > * {
    margin-bottom: 0em;
   
  }
}

.featured {
  grid-column: span 2;
}

:root {
  --ff-primary: basic-sans, sans-serif;
  --clr-primary: #b4273f;
  --clr-body: #333;
  --clr-bg: rgb(255, 255, 255);
  --spacer: 1rem;
}



h1,
h2,
h3,
p {
  margin: 0;
}

 .tips {
  margin: 3rem 0;
  text-align: center;
  font-size: clamp(2rem, 1rem + 3vw, 6rem);
  font-weight: 300;
  line-height: 1;
  opacity: 0.2;
} 

.flow > * + * {
  margin-top: var(--flow-space, var(--spacer));
  
}

body {
  font-family: var(--ff-primary);
  min-height: 100vh;
  font-size: 1em;
  line-height: 1.6;
  color: var(--clr-body);
  background: var(--clr-bg);
  padding-bottom: 13rem;
}

a {
  color: var(--clr-primary);
}


.content {
  padding: 2em;
  box-shadow: 0 0 3em rgba(0, 0, 0, 0.15);
  background: rgb(230, 232, 241);
}

.title {
  font-weight: 900;
  color: var(--clr-primary);
  line-height: 0.8;
}


#more {display: none;}

